{
	"name": "storage-manager",
	"version": "0.0.1",
	"description": "A little way to control Cookies, LocalStorage and SessionStorage without tears",
	"main": "src/es6-code.js",
	"keywords": ["cookie", "cookies", "browser", "localstorage", "sessionstorage", "client", "js-cookie", "es6"],
	"repository": {
		"type": "git",
		"url": "https://github.com/vandalvnl/storage-manager"
	},
	"author": "Allan Garcez",
	"license": "GPL3"
}
