{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"lib": ["es7", "dom"],
		"emitDecoratorMetadata": true
	}
}
