{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/",
    "module": "CommonJS",
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "stripInternal": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}